Avila_CodingTest/MainWindow.xaml

<Window x:Class="Avila_CodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avila_CodingTest"
        mc:Ignorable="d"
        Title="Alfonzo Avila - It Pipes Coding Test" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="IT Pipes Coding Test" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource titleLabel}"></Label>

        <Button x:Name="btn_openDB" Content="Open Access Database" Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="1" Style="{StaticResource myButtons}" Click="btn_openDb_Click"/>

        <Label x:Name="lbl_dbConnection" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource infoLabel}">No Database Loaded</Label>

        <ListBox x:Name="lstbx_Names" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Style="{StaticResource listBoxStyle}"/>




    </Grid>
</Window>
